# application.properties - Configuration file for the Notification Service.
# 
# Author: Sameer Gupta
# Date: 25-11-2024

spring.application.name=notification-service
server.port=5004

# Email server configuration for sending notifications
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmock47@gmail.com
spring.mail.password=mosbbzqrywfulywc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL for accessing the policy service
policy.service.url=http://localhost:5508/notification/
